{
  "name": "node-musl",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bruce-one/node-musl.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64",
    "ia32",
    "arm"
  ],
  "directories": {
    "test": "test"
  },
  "files": [
    "package.json",
    "yarn.lock",
    "*.js",
    "binding.gyp",
    "bin/*",
    "src/{config.mak.dist,Makefile}",
    "src/litecross/**/*",
    "src/presets/**/*",
    "test/**/*",
    "src/hashes/**/*",
    "src/patches/**/*"
  ],
  "bin": {
    "musl-gcc": "./bin/musl-gcc",
    "musl-g++": "./bin/musl-g++",
    "musl-ld": "./bin/musl-ld",
    "musl-exports": "./bin/exports.js",
    "musl-env": "./bin/env.js"
  },
  "scripts": {
    "clean": "node-pre-gyp clean && node-gyp clean && rm -rf bootstrap",
    "test": "node test/test.js",
    "install": "node-pre-gyp install --fallback-to-build --target_platform=hack --target_arch=${BUILD_ARCH:-$(node mapping.js)}",
    "postinstall": "node symlinks.js ${BUILD_ARCH:-$(node mapping.js)}"
  },
  "author": {
    "name": "Bryce Gibson"
  },
  "binary": {
    "module_name": "node_musl",
    "module_path": "{arch}",
    "host": "https://github.com/bruce-one/node-musl/releases/download/",
    "remote_path": "{version}",
    "package_name": "{module_name}-v{version}-{arch}.tar.gz"
  },
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "@bryce-gibson/node-pre-gyp": "^0.10.0",
    "debug": "^4.1.1",
    "klaw-sync": "^6.0.0"
  },
  "devDependencies": {
    "node-pre-gyp-github": "git+https://github.com/bruce-one/node-pre-gyp-github#f1ef240cd409bc11234d37465aa51ecec2db7a62"
  }
}
